# commerce

./: pom.xml
SparkBusiness/: pom.xml
SparkBusiness/generatedata/: pom.xml
SparkBusiness/generatedata/src/main/resources/: sparkFile.properties
SparkBusiness/generatedata/src/main/scala/com/yuchen/generate/: SparkToFile.scala
SparkBusiness/sessionRequire/: pom.xml
SparkBusiness/sessionRequire/src/main/resources/: session.properties
SparkBusiness/sessionRequire/src/main/scala/com/yuchen/conf/: SessionConfManager.scala
SparkBusiness/sessionRequire/src/main/scala/com/yuchen/sessionRequire/: CategorySortKey.scala  DataModel.scala  SessionRequireAnalyze.scala  SessionStatAccumulator.scala
SparkBusiness/sessionRequire/src/test/java/: ConfManagerTest.scala  DateHourTest.scala  JsonTest.scala  SqlTest.scala
analyse/: pom.xml
analyse/advertising/: pom.xml
analyse/page/: pom.xml
analyse/product/: pom.xml
analyse/session/: pom.xml
commons/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
mock/: pom.xml
spark-warehouse/product_info/: .part-00000-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet.crc  .part-00001-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet.crc  .part-00002-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet.crc  .part-00003-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet.crc  part-00000-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet  part-00001-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet  part-00002-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet  part-00003-564fce04-55b5-453a-99c6-1c3cee30c1f4.snappy.parquet
spark-warehouse/user_info/: .part-00000-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet.crc  .part-00001-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet.crc  .part-00002-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet.crc  .part-00003-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet.crc  part-00000-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet  part-00001-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet  part-00002-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet  part-00003-58891013-0ec4-4837-b5da-e55ae67ab1a2.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-6f46bf52-0d76-418a-9c93-230995917ad5.snappy.parquet.crc  .part-00001-6f46bf52-0d76-418a-9c93-230995917ad5.snappy.parquet.crc  .part-00002-6f46bf52-0d76-418a-9c93-230995917ad5.snappy.parquet.crc  .part-00003-6f46bf52-0d76-418a-9c93-230995917ad5.snappy.parquet.crc  part-00000-6f46bf52-0d76-418a-9c93-230995917ad5.snappy.parquet  (+3 more)
(+19 files in other folders)
