#
# Copyright (c) 2017. Atguigu Inc. All Rights Reserved.
# Date: 17-11-13 обнГ2:24.
# Author: lenovo.
#

jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

hdfspath=hdfs://yuchen:8020/spark-business
localpath=H:/tmp/spark/spark-business