<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. Atguigu Inc. All Rights Reserved.
  ~ Date: 17-11-13 下午2:16.
  ~ Author: lenovo.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commerce</artifactId>
        <groupId>com.atguigu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SparkBusiness</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>generatedata</module>
        <module>sessionRequire</module>
    </modules>


</project>