#
# Copyright (c) 2017. Atguigu Inc. All Rights Reserved.
# Date: 17-11-13 обнГ7:24.
# Author: lenovo.
#

localPath=H:/tmp/spark/spark-business

jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456


task.params.json={startDate:"2017-11-10", \
  endDate:"2017-11-31", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}